<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seeks – Catalog</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
	 <script>
           export function getProducts() {
    return fetch('products.json').then(response => response.json())
};
    </script>
	<script src="js/index.js"></script>
	<script src="js/burger.js"></script>
<script src="js/cart.js"></script>
<script src="js/catalog.js"></script>
<!--<script src="js/getProducts.js"></script>-->
<script src="js/goods.js"></script>
<script src="js/mainProducts.js"></script>
<script src="js/order.js"></script>
<script src="js/product.js"></script>
<script src="js/search.js"></script>
<script src="js/subscribe.js"></script>
</head>
<style>
/* Breakpoints */
/* Colors */
/* Fonts */
@font-face {
  font-family: "Selna";
  src: url("../fonts/Selna/Selna Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Helvetica";
  src: url("../fonts/Helvetica/helvetica_regular.otf") format("truetype");
}

/* Breakpoints */
/* Colors */
/* Fonts */
.header__inner {
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header__links_style {
  font-family: "Helvetica";
  text-decoration: none;
  font-weight: 400;
  font-size: 16.96px;
  line-height: 19.51px;
  color: black;
}

.header__links_style:hover {
  cursor: pointer;
}

.header__links .header__links_style:first-child {
  padding-right: 15px;
}

.header__opportunities .header__links_style:first-child {
  padding-right: 30px;
}

.header__opportunities .header__links_style:nth-child(2) {
  padding-right: 5px;
}

.header__links_circle {
  padding: 4px 9px;
  border: 1px solid red;
  border-radius: 50%;
}

.link {
  font-size: 20px;
  color: #1D1B19;
  text-decoration: none;
  padding: 3px;
  border-bottom: 1px solid #1D1B19;
}

.link:hover {
  cursor: pointer;
  border-bottom: none;
}

body {
  width: 100%;
  height: 100%;
  font-family: "Helvetica";
  color: #1D1B19;
  background-color: #F1EAE4;
}

html {
  height: 100%;
}

main {
  -webkit-box-flex: 1;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
}

.container {
  width: 100%;
}

.container__row {
  width: 95%;
  margin: auto;
  min-height: 80px;
}

h1,
h2,
h3 {
  font-family: "Selna";
}

h1,
h2,
h3,
p {
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}

h1 {
  font-size: 62px;
}

h2 {
  font-size: 50px;
}
.container__row_centered {
    margin: 0 auto;
    text-align: center;
}

.image {
    max-width: 100%;
}

.subscribe {
    margin-top: 203px;
    text-align: center;
}

.star {
    width: 48px;
    height: 48px;

    &_single {
        display: block;
        margin: 0 auto 39px auto;
    }

    &_double {
        margin: auto;
    }
}

// @media screen and (max-width:1400px) {
//     .star {
//         width: 38px;
//         height: 38px
//     }
// }

.sectionSubtitle {
    font-style: normal;
    font-weight: 400;
    line-height: 85px;
    text-transform: uppercase;
}

.subscribe__form {
    border-bottom: 1px solid $textColor;
    width: 55%;
    margin: 149px auto 0 auto;
    display: flex;
    justify-content: space-between;


    @media screen and (max-width: 1035px) {
        width: 70%;
    }

    @media screen and (max-width: 800px) {
        width: 85%;
    }
}

@mixin formTextStyle {
    font-family: $generalFont;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 25px;
    padding-bottom: 8px;
    text-transform: uppercase;
    background-color: transparent;
    border: none;
}

.subscribe__formField {
    @include formTextStyle;
    width: 70%;

    &:focus {
        outline: none;

        &::placeholder {
            color: rgba(0, 0, 0, 0.1);
        }
    }

    @media screen and (max-width: 1255px) {
        width: 60%;
    }

    @media screen and (max-width: 500px) {
        font-size: smaller;
    }

    @media screen and (max-width: 300px) {
        font-size: 12px;
    }
}

.subscribe__button {
    @include formTextStyle;

    &:hover {
        cursor: pointer;
        transform: scale(1.1);
    }

    @media screen and (max-width: 500px) {
        font-size: small;
    }

    @media screen and (max-width: 300px) {
        font-size: 12px;
    }
}

.arrow {
    width: 27px;
}

.subscribe__message {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 149px;
    font-size: large;
}
.header__search {
  display: none;
  position: absolute;
  top: 13%;
  right: 22%;
}

.header__searchInput {
  width: 60px;
  height: 30px;
  padding: 0 35px 0 20px;
  border-radius: 20px;
  border: 1px solid rgb(204, 198, 198);
  background-color: #f1eae4;
  color: #1d1b19;
}

.header__searchInput:focus {
  border-color: rgb(204, 198, 198);
  outline: 0;
  width: 200px;
  transition: width 0.2s ease-in 0.2s;
}

.header__searchBtnWrap {
  position: absolute;
  right: 0;
}

.header__searchBtn {
  cursor: pointer;
  margin-top: 4px;
  margin-right: 2px;
  z-index: 3;
  height: 26px;
  width: 30px;
  border: 0;
  margin-bottom: 0;
  color: #ccc;
  background: transparent;
}

.header__searchBtn .bx {
  font-size: 16px;
}

.show {
  display: block;
}

.pageContent__search {
  width: 100%;
  margin-top: 48px;
  margin-bottom: 0px;
}

#searchContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

#searchContainer .catalog__item {
  width: 45%;
  padding: 20px;
}

#SearchOnRequest {
  margin-left: 10px;
}

.catalog__hide {
  display: none;
}

@media screen and (min-width: 960px) and (max-width: 1026px) {
  .header__search {
    display: none;
    position: absolute;
    top: 15.5%;
    right: 22%;
  }

  .show {
    display: block;
  }
}

@media screen and (max-width: $tablet) {
  .header__search {
    display: none;
    position: absolute;
    top: 10%;
    right: 8.5%;
  }

  .show {
    display: block;
  }
}

@media screen and (max-width: 564px) {
  .header__searchInput {
    width: 42px;
  }
  .header__searchInput:focus {
    width: 70px;
  }
}
.product {
    margin-bottom: 100px;
}

.product__inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
}

.product__img {
    width: 100%;
}

.product__nameWrapper {
    font-size: 30px;
}

.product__priceWrapper {
    margin-top: 15px;
    font-size: 22px;
    font-weight: bold;
}

.product__span {
    margin-right: 10px;
    font-size: 18px;
    font-weight: 600;
}

.product__size {
    display: flex;
    align-items: center;
    margin-top: 40px;
    font-size: 18px;
}

.product__oneSize {
    font-size: 16px;
}

.product__buttons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.product__button {
    display: inline-block;
    box-sizing: border-box;
    font-size: 1.1rem;
    line-height: 1.55;
    letter-spacing: 0.5px;
    text-decoration: none;
    text-align: center;
    padding: 1.1rem 3.4rem 1.1rem 3.4rem;
    border: none;
    background-color: $mainBgColor;

    &:hover {
        cursor: pointer;
        color: $bgColor;
        background-color: $textColor;
        transition: background-color 0.4s ease;
    }
}

.product__descriptionWrapper {
    margin-top: 50px;
}

.product__description {
    margin-top: 10px;
    font-weight: lighter;
    line-height: 1.5;
    font-size: 16px;
}

.product__select {
    font-size: 15px;
    outline: none;

    &:hover {
        cursor: pointer;
    }
}

.product__selectWrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 65px;
    border: 1px solid #050502;

    &:hover {
        cursor: pointer;
    }
}

.product__selectWrapper_hidden {
    display: none;
}

.product__selectWrapper select {
    width: 60px;
    height: 28px;
    padding: 0 15px 0 7px;
    background: transparent;
    border: 0;
    appearance: none;
}

.product__selectArrow {
    width: 12px;
    position: absolute;
    right: 9px;
    pointer-events: none;
}

@media screen and (max-width: 1100px) {
    .product__buttons {
        flex-direction: column;
        align-self: flex-start;
    }
}

@media screen and (max-width: $tablet) {
    .product__nameWrapper {
        font-size: 25px;
    }

    .product__priceWrapper {
        font-size: 20px;
    }

    .product__span {
        font-size: 16px;
    }

    .product__description {
        font-size: 15px;
    }
}

@media screen and (max-width: $mobile) {
    .product__inner {
        grid-template-columns: 1fr;
    }

    .product__buttons {
        margin-top: 35px;
    }
}
.ourFavorites__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 140px;
    margin-bottom: 50px;
}

.ourFavorites__title {
    font-weight: 400;
}

.ourFavorites__line1 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.ourFavorites__line2 {
    display: flex;
    justify-content: center;
}

.ourFavorites__item {
    width: 32%;
}

.ourFavorites__productLink {
    color: $textColor;
    text-decoration: none;

    :hover .ourFavorites__name {
        text-decoration: underline;
    }
}

a .ourFavorites__imgWrapper {
    background: #000;
    overflow: hidden;
}

a .ourFavorites__imgWrapper img {
    opacity: 1;
    transition: opacity 124ms linear, transform 124ms linear;
    width: 100%;
    height: auto;
    display: block;
}

a:hover .ourFavorites__imgWrapper img {
    opacity: 0.90;
    transform: scale(1.05);
}

.ourFavorites__name {
    font-size: 22px;
}

.ourFavorites__price {
    font-size: 20px;
    color: #555555;
}

@media screen and (max-width:1400px) {
    .ourFavorites__title {
        font-size: 33px;
    }
}


@media screen and (max-width:1200px) {

    .ourFavorites__header {
        margin-top: 80px;
        margin-bottom: 40px;
    }

    .ourFavorites__link {
        font-size: 15px;
    }

    .ourFavorites__name {
        font-size: 17px;
    }

    .ourFavorites__price {
        font-size: 15px;
    }
}

@media screen and (max-width: $tablet) {
    .ourFavorites__title {
        font-size: 30px;
    }
}

@media screen and (max-width:$mobile) {

    .ourFavorites__header {
        margin-top: 100px;
        margin-bottom: 30px;
    }

    .ourFavorites__line1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 35px;
        margin-bottom: 35px;
    }

    .ourFavorites__item {
        width: 85%;
    }

    .ourFavorites__title {
        font-size: 25px;
    }

    .ourFavorites__link {
        font-size: 12px;
    }
}

@media screen and (max-width: 320px) {
    .ourFavorites__title {
        font-size: 20px;
    }
}

body,
html {
    height: 100%;
}

.container {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.main {
    flex: 1 1 auto;
}

.orderNav {
    width: 20%;
    display: flex;
    justify-content: space-between;

    a {
        text-decoration: none;
        color: $textColor;

        &:hover {
            text-decoration: underline;
        }
    }

    p {
        text-decoration: underline;
    }
}

@media (min-width: $tablet) and (max-width: $desktop) {
    .orderNav {
        width: 25%;
    }
}

@media screen and (max-width:$tablet) {
    .orderNav {
        width: 30%;
    }
}

@media screen and (max-width:$mobile) {
    .orderNav {
        width: 40%;
    }
}

@media screen and (max-width:$smallMobile) {
    .orderNav {
        width: 50%;
    }
}

@media screen and (max-width:350px) {
    .orderNav {
        width: 70%;
    }
}

.arrowImg {
    width: 12px;
    height: 12px;
}

.checkout__form {
    margin: 60px 0;
    display: flex;
    justify-content: space-between;

    h3 {
        margin: 30px 0;
        font-family: $headerFont;
        font-size: 25px;

        &:first-child {
            margin-top: 0;
        }
    }
}

.checkout__formItem {
    width: 47%;
    text-align: left;
    display: flex;
    flex-direction: column;
}

@media screen and (max-width:$tablet) {
    .checkout__form {
        flex-direction: column;
    }

    .checkout__formItem {
        width: 95%;
        margin: 0 auto;
    }
}

@mixin fieldStyle {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin-top: 10px;

    &:focus {
        outline: none;
        border-bottom: 1px solid $textColor;
    }
}

.checkout__formField {
    @include fieldStyle;
}

.checkout__formField_invalid {
    border-bottom: 1px solid red;
}

.errorSign {
    width: 1em;
    height: 1em;
    text-align: center;
    padding-bottom: 1px;
    color: red;
    border: 1px solid red;
    border-radius: 50%;
    align-self: flex-end;
    margin-top: -1.8em;
    visibility: hidden;
}

#userEmailError, 
#userPhoneError,
#userCountryError,
#userCityError,
#userAddressError {
    margin-top: -1.4em;
}

.errorMessageEmail,
.errorMessagePhone {
    margin-top: 1em;
    margin-bottom: 2em;
    font-size: small;
}

.formField__wrapper {
    height: 3em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.formField__wrapper_hidden {
    display: none;
}

.checkbox__wrapper {
    margin: 2em 0;
}

.errorMessageEmail,
.errorMessagePhone {
    color: red;
}

.checkout__checkbox {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.checkout__checkbox+label {
    display: inline-flex;
    align-items: center;
    user-select: none;
    position: relative;
}

.checkout__checkbox+label::before {
    content: '';
    display: inline-block;
    width: 25px;
    height: 25px;
    border: 1px solid $textColor;
    flex-shrink: 0;
    flex-grow: 0;
    margin-right: 0.5em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
}

.checkout__checkbox:checked+label::after {
    content: '';
    background: $textColor;
    width: 15px;
    height: 15px;
    position: absolute;
    left: 6px;
}

.userInfo {
    border: none;
    padding: 0;
    display: grid;
    grid-template-areas: 'name surname'
        'tel .';
    gap: 20px;
}

@media screen and (max-width:$mobile) {
    .userInfo {
        display: flex;
        flex-direction: column;
    }
}

.address {
    div {
        margin-top: 1em;
    }
}

.radio__wrapper {
    display: inline-block;
    margin-bottom: 1em;
}

.customRadio {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.customRadio+label {
    display: inline-flex;
    align-items: center;
    user-select: none;
}

.customRadio+label::before {
    content: '';
    display: inline-block;
    width: 1em;
    height: 1em;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid $textColor;
    border-radius: 50%;
    margin-right: 0.5em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
}

// .customRadio_invalid+label::before {
//     content: '!';
//     color: red;
//     text-align: center;
//     padding-bottom: 2px;
//     border: 1px solid red;
// }

.customRadio:checked+label::before {
    border-color: $textColor;
    background-color: $textColor;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
}

.orderSummary {
    display: flex;
    flex-direction: column;
}

.orderEdit {
    width: fit-content;
    align-self: end;
    margin-bottom: 20px;
    text-decoration: none;
    color: $textColor;

    &:hover {
        text-decoration: underline;
    }
}

.purchase {
    width: 95%;
    margin: auto;
    padding: 1.5em 5px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;

    &:first-child {
        border-top: 1px solid rgba(0, 0, 0, 0.1);
    }
}

.purchase__preview {
    width: 25%;
}

.discount {
    display: flex;
    justify-content: space-between;
    margin: 4em 0;
}

.discount__code {
    @include fieldStyle;
    width: 85%;
    padding: 8px 0;
    font-size: 16px;
}

.discount__button {
    font-size: 16px;
    width: fit-content;
    background-color: transparent;
    border: none;

    &:hover {
        border-bottom: 1px solid $textColor;
        cursor: pointer;
    }
}

.costs {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    div {
        margin: 5px 0;
        display: flex;

        p {
            padding-left: 10px;
        }
    }
}

.totalCost {
    font-family: $generalFont;
    font-size: 2em;
    font-weight: 700;
    padding: 8px 0;
}

.errorMessage {
    color: red;
    font-size: 1.5em;
    text-align: right;
}

.submitButton {
    font-size: 16px;
    text-decoration: none;
    text-align: center;
    font-family: $generalFont;
    width: 60%;
    height: 50px;
    padding: 16px;
    margin-top: 30px;
    margin-left: 40%;
    background-color: $textColor;
    color: white;
    border: none;

    &:hover {
        cursor: pointer;
        opacity: 0.7;
    }
}

.container__modal {
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    opacity: 0;
    pointer-events: none;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    transition: opacity 0.3s ease;
}

.container__modal_visible {
    opacity: 1;
    pointer-events: auto;
}

.modal {
    box-sizing: border-box;
    background-color: whitesmoke;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    padding: 30px 50px;
    width: 85%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.orderSuccess {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#successButton {
    height: auto;
    padding: 16px;
    margin-top: 30px;
    margin-left: 0;
}
.mainBanner {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.mainBanner__innerText {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mainBanner__innerText img {
  width: 48px;
  height: 48px;
  margin-bottom: 26px;
}

.mainBanner__text {
  font-family: $headerFont;
  font-size: 62.84px;
  line-height: 79.81px;
}

.mainBanner__link {
  font-size: 18px;
  margin-top: 38px;
}

.mainBanner__photo {
  width: 50%;
}

.mainBanner__photo img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (min-width: 640px) and (max-width: 1400px) {
  .mainBanner__innerText img {
    width: 40px;
    height: 40px;
  }

  .mainBanner__text {
    font-size: 35px;
    line-height: 55px;
  }

  .mainBanner__link {
    font-size: 16px;
  }
}

@media screen and (max-width: $mobile) {
  .mainBanner {
    flex-wrap: wrap;
  }

  .mainBanner__innerText {
    width: 100%;
    margin-top: 20px;
  }

  .mainBanner__photo {
    width: 100%;
  }

  .mainBanner__text {
    font-size: 40px;
    line-height: 60px;
  }

  .mainBanner__link {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: $smallMobile) {
  .mainBanner__innerText img {
    width: 40px;
    height: 40px;
  }

  .mainBanner__text {
    font-size: 30px;
    line-height: 50px;
  }

  .mainBanner__link {
    font-size: 14px;
  }
}
.link {
    font-size: 20px;
    color: $textColor;
    text-decoration: none;
    padding: 3px;
    border-bottom: 1px solid $textColor;

    &:hover {
        cursor: pointer;
        border-bottom: none;
    }
}
.header__inner {
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header__links_style {
    font-family: $generalFont;
    text-decoration: none;
    font-size: 16.96px;
    line-height: 19.51px;
    color: #1D1B19;

    &:hover {
        cursor: pointer;
        text-decoration: underline;
    }
}

.header__links .header__links_style:first-child {
    padding-right: 15px;
}

.header__opportunities .header__links_style:first-child {
    padding-right: 30px;
}

.header__opportunities .header__links_style:nth-child(2) {
    padding-right: 5px;
}

.header__links_circle {
    padding: 4px 9px;
    border: 1px solid black;
    border-radius: 50%;
}

.header__burgerMenu {
    display: none;
}

@media screen and (max-width:$tablet) {
    .header__links {
        display: none;
    }

    .header__opportunities_cart {
        display: none;
    }

    .header__links_circle {
        display: none;
    }

    .header__inner {
        justify-content: flex-start;
    }

    .header__opportunities {
        order: 2;
    }

    .header__opportunities .header__links_style:first-child {
        padding-right: 0;
    }

    .header__logo {
        order: 1;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .header__burgerMenu {
        display: block;
        order: 0;
    }

    .header__sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #9DB7CF;
        overflow-x: hidden;
        padding-top: 60px;
        transition: 0.5s;
    }

    .header__link {
        padding: 20px 20px 40px 20px;
        margin-top: 20px;
        font-size: 24px;
        text-decoration: none;
        color: white;
        display: block;
        transition: 0.3s;

        &:hover {
            cursor: pointer;
            text-decoration: underline;
        }
    }

    .header__closeBtn {
        text-decoration: none;
        color: white;
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 40px;
        margin-left: 50px;
    }

    #header__openBtn {
        font-size: 30px;
    }

    .open {
        width: 250px;
    }
}

@media screen and (max-width:$mobile) {
    .header__logo img {
        width: 100px;
    }

    .header__link {
        font-size: 20px;
        margin-top: 0;
    }

@media screen and (max-width:400px) {
    .open {
        width: 50%;
    }
}

    .header__link {
        display: flex;
        justify-content: center;
    }

    .header__sidenav .header__link:nth-child(2) {
        margin-top: 40px;
    }

    .header__opportunities_search {
        font-size: 14px;
    }
}
.footer {
    flex: 0 0 auto;
    height: 100%;
    border-top: 1px solid #1D1B19;
}

.footer__inner {
    display: flex;
    flex-direction: row;
    padding-top: 77px;
}

.footer__inner img {
    width: 167px;
    height: 58px;
    margin-left: 44px;
}

.footer__links a {
    text-decoration: none;
    font-family: $generalFont;
    font-size: 18px;
    line-height: 20.7px;
    color: #1D1B19;

    &:hover {
        cursor: pointer;
        text-decoration: underline;
    }
}

.footer__list {
    width: 80%;
    margin-left: 286px;
}

.footer__list ul {
    list-style-type: none;
    height: 150px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.footer__list ul li {
    padding-bottom: 14px;
}

.footer__text {
    font-family: $headerFont;
    margin-left: 70px;
    font-size: 16.58px;
    line-height: 28.19px;
}

@media screen and (min-width:960px) and (max-width:1400px) {
    .footer__inner img {
        width: 120px;
        padding-top: 10px;
    }

    .footer__list {
        margin-left: 20px;
    }

    .footer__list ul li {
        padding: 5px;
    }

    .footer__inner {
        padding-top: 50px;
    }

    .footer__text {
        margin-top: 20px;
        margin-left: 50px;
    }
}

@media screen and (min-width:640px) and (max-width:$tablet) {
    .footer__inner img {
        width: 120px;
        padding-top: 10px;
    }

    .footer__list {
        margin-left: 30px;
    }

    .footer__links a {
        font-size: 16px;
        line-height: 20px;
    }

    .footer__list ul li {
        padding: 6px;
    }

    .footer__inner {
        padding-top: 50px;
    }

    .footer__text {
        margin-top: 20px;
        margin-left: 50px;
    }
}


@media screen and (min-width:401px) and (max-width:$mobile) {
    .footer__inner {
        padding-top: 20px;
        flex-wrap: wrap;
    }

    .footer__inner img {
        width: 100px;
        margin-left: 20px;
    }

    .footer__list ul {
        flex-wrap: wrap;
        padding: 0px;
    }

    .footer__list {
        width: 100%;
        margin-left: 20px;
    }

    .footer__text {
        margin-left: 20px;
    }
}

@media screen and (max-width:400px) {
    .footer__inner {
        padding-top: 20px;
        flex-wrap: wrap;
    }

    .footer__inner img {
        width: 100px;
        margin-left: 20px;
    }

    .footer__list ul {
        flex-wrap: nowrap;
        padding: 0px;
        height: 100%;
    }

    .footer__list {
        width: 100%;
        margin-left: 20px;
    }

    .footer__text {
        margin-left: 20px;
    }

    .footer__links a {
        font-size: 15px;
        line-height: 16px;
    }

    .footer__text {
        font-size: 12px;
        line-height: 14px;
    }
}
@import 'vars';

@font-face {
    font-family: $headerFont;
    src: url("../fonts/Selna/Selna\ Regular.ttf") format("truetype");
}

@font-face {
    font-family: $generalFont;
    src: url("../fonts/Helvetica/helvetica_regular.otf") format("truetype");
}
.categories__inner {
    display: flex;
    justify-content: space-between;
    gap: 5em;
    margin-top: 140px;
}

.categories__nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 150px 0 150px 0;
}

.categories__link {
    text-align: center;
    font-family: $headerFont;
    font-size: 3.5vw;
    color: $textColor;
    text-decoration: none;


    :hover {
        cursor: pointer;
    }
}

.categories__text {
    position: relative;
}

.categories__text:hover::after {
    content: "";
    height: 2px;
    width: 100%;
    background: $textColor;
    position: absolute;
    left: 0;
    bottom: 0;
}

.categories__photo {
    width: 30vw;
}

.categories__photo_bootom {
    display: flex;
    align-items: flex-end;
}

@media screen and (max-width:$tablet) {
    .categories__link {
        font-size: 4vw;
    }

}

@media screen and (max-width:$mobile) {

    .categories__inner {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .categories__nav {
        margin: 0;
    }

    .categories__imgWrapper {
        display: flex;
        justify-content: center;
    }

    .categories__photo_bootom {
        display: flex;
        justify-content: center;
    }

    .categories__photo {
        width: 85vw;
    }

    .categories__link {
        font-size: 9vw;
    }
}
.categories__inner {
    display: flex;
    justify-content: space-between;
    gap: 5em;
    margin-top: 140px;
}

.categories__nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 150px 0 150px 0;
}

.categories__link {
    text-align: center;
    font-family: $headerFont;
    font-size: 3.5vw;
    color: $textColor;
    text-decoration: none;


    :hover {
        cursor: pointer;
    }
}

.categories__text {
    position: relative;
}

.categories__text:hover::after {
    content: "";
    height: 2px;
    width: 100%;
    background: $textColor;
    position: absolute;
    left: 0;
    bottom: 0;
}

.categories__photo {
    width: 30vw;
}

.categories__photo_bootom {
    display: flex;
    align-items: flex-end;
}

@media screen and (max-width:$tablet) {
    .categories__link {
        font-size: 4vw;
    }

}

@media screen and (max-width:$mobile) {

    .categories__inner {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .categories__nav {
        margin: 0;
    }

    .categories__imgWrapper {
        display: flex;
        justify-content: center;
    }

    .categories__photo_bootom {
        display: flex;
        justify-content: center;
    }

    .categories__photo {
        width: 85vw;
    }

    .categories__link {
        font-size: 9vw;
    }
}
.hidden {
    display: none;
}

.catalog {
    margin-bottom: 70px;
}

.catalog__inner {
    padding: 15px;
}

.catalogHeader {
    margin-bottom: 40px;
}

.catalogHeader__title {
    margin-bottom: 30px;
}

.catalogHeader__nav {
    padding-bottom: 40px;
    border-bottom: 1px solid grey;
}

.catalogHeader__link {
    padding: 3px;
    margin-right: 15px;
    font-size: 20px;
    color: grey;
    text-decoration: none;

    &:hover {
        cursor: pointer;
        transition: color 0.4s ease;
        color: $textColor;
    }
}

.catalogHeader__link_active {
    color: $textColor;
}

.catalog__item:hover .catalog__basketWrapper {
    display: block;
}

.catalog__item:hover .catalog__description {
    margin-bottom: 0;
}

.catalog__items {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-row-gap: 2.5rem;
    column-gap: 1rem;
}

.catalog__imgLink .catalog__imgWrapper {
    background: $textColor;
    overflow: hidden;
}

.catalog__imgLink .catalog__imgWrapper img {
    opacity: 1;
    transition: opacity 124ms linear, transform 124ms linear;
    width: 100%;
    display: block;
}

.catalog__imgLink:hover .catalog__imgWrapper img {
    opacity: 0.5;
    transform: scale(1.05);
}

.catalog__imgWrapper:hover::after {
    position: absolute;
    content: 'See more';
    color: $bgColor;
    top: 50%;
    left: 50%;
    border: 1px solid $bgColor;
    transform: translate(-50%, -50%);
    padding: 20px 30px 20px 30px;
    font-size: 1.5rem;
    text-align: center;
    transition: background-color 0.4s ease;
}

.catalog__imgWrapper {
    position: relative;
    height: 0;
    padding-bottom: 100%;
}

.catalog__img {
    position: absolute;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}

.catalog__footer {
    display: flex;
    flex-direction: column;
    margin: 10px 10px 0 10px;
    gap: 14px;
}

.catalog__link {
    color: $textColor;
    text-decoration: none;

    :hover {
        text-decoration: underline;
    }
}

.catalog__description {
    margin-bottom: 35px;
}

.catalog__name {
    font-size: 20px;
}

.catalog__price {
    font-size: 18px;
    color: #555555;
    margin-top: 5px;
}


.catalog__basket {
    display: flex;
    align-items: center;
    gap: 7px;
}

.catalog__icon {
    width: 19px;
}

.catalog__basket:hover {
    cursor: pointer;
}

.catalog__basketLink {
    font-size: 16px;
    color: $textColor;
    text-decoration: none;
}

.pagination__inner {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 90px;
    gap: 10px;
    list-style: none;
    margin-right: 40px;
}

.pagination__inner_hidden {
    display: none;
}

.pagination__link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 1px solid #cacaca;
    font-size: 20px;
    color: $textColor;

    &:hover {
        transition: background-color 0.3s ease;
        background-color: #e2e2e2;
        cursor: pointer;
    }
}

.pagination__link_active {
    border: 1px solid #969696;
}

.pagination__link__disabled {
    pointer-events: none;
}

.pagination__arrow {
    margin-top: 5px;
    width: 1rem;

    &:hover {
        text-decoration: underline;
        cursor: pointer;
    }

}

@media screen and (max-width:1200px) {

    .catalog__name {
        font-size: 16px;
    }

    .catalog__price {
        font-size: 14px;
        color: #555555;
        margin-top: 5px;
    }

    .catalog__basketLink {
        font-size: 12px;
    }

    .catalog__items {
        row-gap: 2rem;
    }

    .catalog__icon {
        width: 17px;
    }
}

@media screen and (max-width: $tablet) {

    .catalog__item:hover .catalog__basketWrapper {
        display: none;
    }
}

@media screen and (max-width: $mobile) {

    .mobile__hidden {
        display: none;
    }

    .catalog__items {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .catalog__item:hover .catalog__basketWrapper {
        display: none;
    }

    .catalogHeader__nav {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
    }

    .catalogHeader__link {
        color: #5a5a5a;
        border: 1px solid #f0dcc7;
        border-width: 1px;
        padding-left: 1.25rem;
        padding-right: 1.25rem;
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
        font-size: 0.875rem;
        opacity: 1;
        margin-bottom: 8px;
        background-color: #b5c5d3;
    }

    .catalogHeader__link_active {
        background-color: #eedac7;
    }
}
.pageCaption {
    font-size: 14px;
    margin: 16px 0 56px;
}

.pageCaption a {
    text-decoration: none;
    color: #1D1B19;

    &:hover {
        cursor: pointer;
        text-decoration: underline;
    }
}

.pageCaption img {
    width: 12px;
    height: 12px;
    margin-left: 5px;
    margin-right: 5px;
}

.pageCaption span {
    text-decoration: underline;
}
.cartPageHeader {
  display: flex;
  flex-direction: column;
}

.cartPageHeader p {
  font-family: $headerFont;
  font-size: 50px;
  margin: 0 67px 0 0;
}

.cartPageHeader a {
  font-size: 16px;
  border-bottom: none;
  text-decoration: underline;
}

.pageContentCart {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 250px;
  margin-top: 47px;
  margin-bottom: 48px;
}

.basketContentHide {
  display: none;
}

.cartSummary {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.cartSummary__inner {
  width: 50%;
  align-self: flex-end;
  font-size: 16px;
  margin-top: 20px;
  margin-right: 50px;
}

.cartSummary__culc div {
  padding-top: 18px;
  padding-bottom: 18px;
}

.cartSummary__flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.cartSummary__delivery p {
  text-align: left;
  margin-left: 20px;
}

.cartSummary__total {
  display: flex;
  justify-content: flex-end;
  font-size: 20px;
  margin-top: 50px;
}

.cartSummary__total p {
  margin-left: 20px;
}

.cartSummary__btn {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 30px;
  margin-top: 20px;
}

.cartSummary__btn button {
  font-size: 16px;
  font-family: $generalFont;
  width: 60%;
  height: 50px;
  padding: 16px;
  background-color: #1d1b19;
  color: white;
  border: none;

  &:hover {
    cursor: pointer;
    opacity: 0.4;
  }
}

.cartSummary__check > label > input {
  display: none;
}

.newCheckbox {
  display: table;
  position: relative;
  width: 25px;
  height: 25px;
  border: 1px solid #313131;
  margin-right: 36px;

  &:hover {
    cursor: pointer;
  }
}

.newCheckbox::before {
  content: "";
  position: absolute;
  top: 20%;
  left: 20%;
  width: 15px;
  height: 15px;
  background: #313131;
  -webkit-transition: 300ms;
  transition: 300ms;
  opacity: 0;
  visibility: hidden;
}

.newCheckboxBefore::before {
  background-color: #f1eae4;
}

.cartSummary__check > label > input:checked + .newCheckbox::before {
  opacity: 1;
  visibility: visible;
}

#basketContainer {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.productContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.productImg {
  width: 20%;
}

.productAbout {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 24px;
}

.productName {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.productName p {
  font-size: 20px;
}

.productDelete {
  font-size: 14px;

  &:hover {
    cursor: pointer;
  }
}

.productSize {
  font-size: 18px;
}

.productCount {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.productCountBt {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 22px;
}

.countBt {
  font-size: 20px;
  border: none;
  padding: 10px;
}

.fontResultMul {
  font-size: 20px;
}

.hiddenContent {
  display: none;
}

@media screen and (max-width: 600px) {
  .cartSummary {
    width: 100%;
  }

  .cartSummary__inner {
    width: 100%;
    margin-right: 0;
  }
}

@media screen and (max-width: 350px) {
  .cartPageHeader p {
    margin: 0 20px 0 0;
  }

  .cartPageHeader a {
    border-bottom: none;
    text-decoration: underline;
  }
}

.aboutUs__inner {
    display: flex;
    justify-content: space-between;
    margin-top: 200px;
}

.aboutUs__text {
    margin-right: 60px;
}

.aboutUs__title {
    font-weight: 400;
}

.aboutUs__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 65%;
    line-height: 1.5;
}

.aboutUs__description {
    margin-top: 60px;
    font-size: 27px;
    font-weight: lighter;
}

.aboutUs__link {
    display: flex;
    align-self: flex-start;
    margin-top: 45px;
}

@media screen and (max-width:1400px) {
    .aboutUs__title {
        font-size: 33px;
    }

    .aboutUs__description {
        margin-top: 22px;
        font-size: 24px;
    }
}

@media screen and (max-width:1200px) {

    .aboutUs__inner {
        margin-top: 120px;
    }

    .aboutUs__text {
        margin-right: 40px;
    }

    .aboutUs__description {
        margin-top: 30px;
        font-size: 17px;
    }

    .aboutUs__link {
        margin-top: 30px;
        font-size: 15px;
    }
}

@media screen and (max-width: $tablet) {
    .aboutUs__title {
        font-size: 30px;
    }
}


@media screen and (max-width:$mobile) {
    .aboutUs__inner {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .aboutUs__title {
        font-size: 25px;
    }

    .aboutUs__text {
        width: 75%;
    }

    .aboutUs__link {
        margin-bottom: 40px;
        font-size: 12px;
    }

    .aboutUs__imgWrapper {
        width: 90%;
    }
}
.aboutPage__inner {
    margin-bottom: 50px;
}

.aboutPage__title {
    margin-bottom: 20px;
}

.aboutPage__content {
    font-size: 20px;
    font-weight: 300;
    line-height: 1.2;
}
</style>
<body>
    <div class="containerBg" id="catalog">
        <header class="header container">
            <nav class="header__inner container__row">
                <div class="header__links">
                    <a class="header__links_style" href="catalog.html">SHOP NOW</a>
                    <a class="header__links_style" href="">LOOKBOOK</a>
                </div>
                <div class="header__logo">
                    <a href="index.html"><img src="../img/logo.png" alt="logo"></a>
                </div>
                <div class="header__opportunities">
                    <a class="header__links_style header__opportunities_search" id="searchBtn">SEARCH</a>
                    <form method="get" action="search.html" class="header__search">
                        <input name="search" type="text" class="header__searchInput" id="searchInput"
                            placeholder="Search...">
                        <span class="header__searchBtnWrap">
                            <button class="header__searchBtn" type="submit">
                                <i class='bx bx-search'></i>
                            </button>
                        </span>
                    </form>
                    <a class="header__links_style header__opportunities_cart" href="basket.html">CART</a>
                    <a class="header__links_style header__links_circle" id="countCart" href="basket.html">0</a>
                </div>
                <div class="header__burgerMenu">
                    <div id="header__sidenavId" class="header__sidenav">
                        <a href="javascript:void(0)" class="header__closeBtn">&times;</a>
                        <a href="catalog.html" class="header__link">SHOP NOW</a>
                        <a href="#" class="header__link">LOOKBOOK</a>
                        <a href="basket.html" class="header__link">CART</a>
                    </div>
                    <span id="header__openBtn">&#9776;</span>
                </div>
            </nav>
        </header>
        <main>
            <div class="container__row">
                <section class="pageCaption">
                    <a href="index.html">Home</a>
                    <img src="../img/greater.png">
                    <span>Catalog</span>
                </section>
            </div>
            <section class="catalogHeader">
                <div class="catalogHeader__inner container__row">
                    <div class="catalogHeader__title">
                        <h1>Catalog</h1>
                    </div>
                    <div class="catalogHeader__nav">
                         <a href="" class="catalogHeader__link js-filterJewelry">JEWELRY</a>
                        <a href="" class="catalogHeader__link js-filterHandbags">HANDBAGS</a>
                        <a href="" class="catalogHeader__link js-filterSweaters">SWEATERS</a>
                        <a href="" class="catalogHeader__link js-filterEyewear">EYEWEAR</a>
                        <a href="" class="catalogHeader__link js-filterShirts">SHIRTS</a>
                    </div>
            </section>
			  <section class="catalog">
                <div class="catalog__inner container__row">
                    <div class="catalog__items">
                        <div class="catalog__item">
                            <div class="catalog__photo">
                                <a href="product.html?id=1" class="catalog__imgLink">
                                    <div class="catalog__imgWrapper">
                                        <img class="catalog__img" src="product_rings.jpg" alt="jewelry">
                                    </div>
                                </a>
                            </div>
                            <div class="catalog__footer">
                                <div class="catalog__description">
                                    <a href="product1.html" class="catalog__link">
                                        <p class="catalog__name">7 gold bags lari</p>
                                    </a>
                                    <p class="catalog__price">₱490</p>
                                </div>
                                <div class="catalog__basketWrapper hidden">
                                    <div class="catalog__basket">
                                        <img class="catalog__icon" src="./Felis – Catalog1_files/bag.svg" alt="Cart">
                                        <a class="catalog__basketLink">Add to cart</a>
                                    </div>x
                                </div>
                            </div>
                        </div>
            <section class="catalog">
                <div class="catalog__inner container__row">
                    <div class="catalog__items">

                    </div>
                </div>
            </section>

            <section class="pagination">
                <ul class="pagination__inner js-pagination">

                </ul>
            </section>
        </main>

        <footer class="footer container">
            <div class="footer__inner container__row">
                <img src="../img/logo.png" alt="logo">
                <div class="footer__list">
                    <ul>
                        <li class="footer__links"><a href="catalog.html">Shop now</a></li>
                        <li class="footer__links"><a href="catalog.html">Collections</a></li>
                        <li class="footer__links"><a href="">Lookbook</a></li>
                        <li class="footer__links"><a href="basket.html">Cart</a></li>
                        <li class="footer__links"><a href="">FAQ</a></li>
                        <li class="footer__links"><a href="">Contact us</a></li>
                        <li class="footer__links"><a href="">Instagram</a></li>
                        <li class="footer__links"><a href="">Privacy policy</a></li>
                        <li class="footer__links"><a href="">Terms of service</a></li>
                    </ul>
                </div>
            </div>
            
        </footer>
    </div>
</body>

</html>